DATABASE_URL="postgresql://postgres:postgres@localhost:5432/twy?schema=public"
encryptionSecret="gterhyzRTHMELbffhdjnHRTmKIGDVDK"
encryptionAlgorithm=""
jwtSecret="geyrnnHEUEJkhdhirmrlrrloo"
refreshTokenSecret="hcHVJVHjbhjdtjkbgk"
apiEmail=""
apiEmailPassword=""